<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane fx:id="configPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fulltime.fullarm.app.javafx.controller.config.ConfigurationPaneControllerImpl">
   <children>
      <Text layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configurações">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configurações gerais" wrappingWidth="178.89453125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tempo de Keep-Alive (minutos)">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Spinner fx:id="keepAliveTimeSpinner" editable="true" layoutX="219.0" layoutY="112.0" prefHeight="26.0" prefWidth="76.0" />
      <Button fx:id="saveConfigurationsButton" layoutX="760.0" layoutY="24.0" mnemonicParsing="false" onAction="#saveConfigurations" prefHeight="26.0" prefWidth="76.0" text="Salvar" />
      <Text layoutX="14.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setores" wrappingWidth="66.89453125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox layoutX="14.0" layoutY="266.0" prefHeight="320.0" prefWidth="275.0">
         <children>
            <HBox prefHeight="22.0" prefWidth="360.0" spacing="25.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Setor" wrappingWidth="40.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Habilitado" wrappingWidth="70.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Partição" wrappingWidth="70.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <ListView fx:id="sectorListView" prefHeight="320.0" prefWidth="250.0" />
         </children>
      </VBox>
      <Button fx:id="enableAllButton" layoutX="14.0" layoutY="228.0" mnemonicParsing="false" onAction="#enableAllSectors" text="Habilitar todos" />
      <Button fx:id="disableAllButton" layoutX="158.0" layoutY="228.0" mnemonicParsing="false" onAction="#disableAllSectors" text="Desabilitar todos" />
      <ToggleSwitch fx:id="openSectorsArmSwitch" layoutX="239.0" layoutY="160.0" prefHeight="18.0" prefWidth="34.0" />
      <Text layoutX="14.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Permitir arme com setores abertos">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
