<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="connectionTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fulltime.fullarm.app.javafx.controller.connection.ConnectionTabControllerImpl">
   <children>
      <Text layoutX="6.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conexão" wrappingWidth="202.2000617980957">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="connectionStatusLabel" layoutX="14.0" layoutY="102.0" prefHeight="26.0" prefWidth="110.0" text="Desconectado" textFill="#565656">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text layoutX="14.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host" wrappingWidth="48.744140625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="hostTextField" layoutX="14.0" layoutY="170.0" prefHeight="26.0" prefWidth="178.0" promptText="localhost" text="gateways.dev.fullarm.com" />
      <Text layoutX="14.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port" wrappingWidth="48.744140625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="portTextField" layoutX="14.0" layoutY="240.0" prefHeight="26.0" prefWidth="58.0" promptText="8080" text="9071" />
      <Text layoutX="257.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Conexão" wrappingWidth="230.39999999999998">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <RadioButton fx:id="ethernetRadioButton" layoutX="257.0" layoutY="185.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" selected="true" text="Ethernet">
         <font>
            <Font size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="connectionType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="gprsRadioButton" layoutX="257.0" layoutY="223.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="GPRS" toggleGroup="$connectionType">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <Text layoutX="14.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conta" wrappingWidth="58.399999999999864">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="accountTextField" layoutX="14.0" layoutY="329.0" prefHeight="26.0" prefWidth="100.0" promptText="1234" text="1234" />
      <Text layoutX="14.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço MAC" wrappingWidth="131.1999877929686">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="macAddressTextField" layoutX="14.0" layoutY="396.0" prefHeight="26.0" prefWidth="131.0" promptText="123456" text="280501" />
      <Button fx:id="connectButton" layoutX="14.0" layoutY="453.0" mnemonicParsing="false" onAction="#connectPanel" text="Conectar" />
      <Button fx:id="disconnectButton" disable="true" layoutX="102.0" layoutY="453.0" mnemonicParsing="false" onAction="#disconnectPanel" text="Desconectar" />
   </children>
</AnchorPane>
