<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="panelPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fulltime.fullarm.app.javafx.controller.panel.PanelPaneControllerImpl">
   <children>
      <Text layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Painel" wrappingWidth="148.36318969726562">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text layoutX="1.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="58.3441162109375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label fx:id="panelStatusLabel" layoutX="1.0" layoutY="95.0" prefHeight="27.0" prefWidth="124.0" text="Desconectado" textFill="#565656">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="armPanelButton" disable="true" layoutX="660.0" layoutY="111.0" mnemonicParsing="false" onAction="#armDisarmPanel" prefHeight="50.0" prefWidth="175.0" text="Armar">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label fx:id="partitionLabel" layoutY="127.0" prefHeight="45.0" prefWidth="124.0" text="Partição 1" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="nextPartitionButton" disable="true" layoutX="235.0" layoutY="137.0" mnemonicParsing="false" onAction="#goToNextPartition" text="Próxima" visible="false" />
      <Button fx:id="previousPartitionButton" disable="true" layoutX="147.0" layoutY="137.0" mnemonicParsing="false" onAction="#goToPreviousPartition" text="Anterior" visible="false" />
      <ListView fx:id="pgmListView" layoutX="592.0" layoutY="213.0" prefHeight="380.0" prefWidth="260.0" />
      <Text layoutX="592.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PGMs" wrappingWidth="72.04058837890625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <VBox layoutY="188.0" prefHeight="418.0" prefWidth="519.0">
         <children>
            <HBox prefHeight="28.0" prefWidth="546.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Setor" wrappingWidth="60.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aberto" wrappingWidth="70.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inibido" wrappingWidth="70.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tamper" wrappingWidth="80.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Curto" wrappingWidth="70.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bateria Fraca" wrappingWidth="110.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="373.0" prefWidth="546.0">
               <children>
                  <ListView fx:id="sectorListView" prefHeight="380.0" prefWidth="520.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="connectPanelButton" layoutX="662.0" layoutY="38.0" mnemonicParsing="false" onAction="#connectDisconnectPanel" prefHeight="50.0" prefWidth="175.0" text="Conectar">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
